{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_NATIVE_MAPBOX": "true",
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "true"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_NATIVE_MAPBOX": "true"
      },
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_NATIVE_MAPBOX": "true"
      },
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "laurynas.valiunas@gmail.com",
        "ascAppId": "6762083578",
        "appleTeamId": "Q8P66YD7GQ"
      },
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "production"
      }
    }
  }
}
